·····················································································································
|  Solidity and Network Configuration                                                                               │
································|·················|···············|·················|································
|  Solidity: 0.8.28             ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
································|·················|···············|·················|································
|  Methods                                                                                                          │
································|·················|···············|·················|················|···············
|  Contracts / Methods          ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
································|·················|···············|·················|················|···············
|  CoAValidationContract        ·                                                                                   │
································|·················|···············|·················|················|···············
|      issueCoA                 ·        592,440  ·      592,620  ·        592,560  ·             3  ·           -  │
································|·················|···············|·················|················|···············
|  CppobValidationContract      ·                                                                                   │
································|·················|···············|·················|················|···············
|      issueCppob               ·        164,772  ·      232,389  ·        191,821  ·             5  ·           -  │
································|·················|···············|·················|················|···············
|  PermitValidationContract     ·                                                                                   │
································|·················|···············|·················|················|···············
|      issuePermit              ·        236,516  ·      236,648  ·        236,585  ·             4  ·           -  │
································|·················|···············|·················|················|···············
|  SupplyChainTrackingContract  ·                                                                                   │
································|·················|···············|·················|················|···············
|      createShipment           ·              -  ·            -  ·        248,015  ·             2  ·           -  │
································|·················|···············|·················|················|···············
|  Deployments                                    ·                                 ·  % of limit    ·              │
································|·················|···············|·················|················|···············
|  CoAValidationContract        ·              -  ·            -  ·      1,822,691  ·         6.1 %  ·           -  │
································|·················|···············|·················|················|···············
|  CppobValidationContract      ·              -  ·            -  ·      1,090,985  ·         3.6 %  ·           -  │
································|·················|···············|·················|················|···············
|  PermitValidationContract     ·              -  ·            -  ·      1,412,023  ·         4.7 %  ·           -  │
································|·················|···············|·················|················|···············
|  SupplyChainTrackingContract  ·              -  ·            -  ·      1,673,008  ·         5.6 %  ·           -  │
································|·················|···············|·················|················|···············
|  Key                                                                                                              │
·····················································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                         │
·····················································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                      │
·····················································································································
|  Toolchain:  hardhat                                                                                              │
·····················································································································